FROM --platform=linux/amd64 swift:5.5.1

# workaround to make this work with the swift 5 image: 
# https://forums.swift.org/t/lldb-install-precludes-installing-python-in-image/24040
RUN  mv /usr/lib/python2.7/site-packages /usr/lib/python2.7/dist-packages; ln -s dist-packages /usr/lib/python2.7/site-packages

RUN apt-get update
RUN apt-get install -y postgresql libpq-dev cmake

WORKDIR /app

# cmark
RUN git clone -b '0.29.0' https://github.com/commonmark/cmark
RUN make -C cmark INSTALL_PREFIX=/usr/local
RUN make -C cmark install

# javascript deps

RUN apt-get install --yes curl nodejs npm

RUN update-alternatives --install /usr/bin/node node /usr/bin/nodejs 10

COPY package.json package-lock.json ./
RUN npm install

COPY assets ./assets
COPY Package.swift LinuxMain.swift ./
RUN swift package update

COPY Sources ./Sources
COPY Tests ./Tests

# workaround for -libcmark linker flag instead of -lcmark
RUN ln -s /usr/local/lib/libcmark.so /usr/local/lib/liblibcmark.so
RUN swift build --configuration debug -Xswiftc -g

RUN apt-get install --yes screen lldb

EXPOSE 8765
CMD ["lldb .build/release/swifttalk-server"]
